game-configs.json (before)
{
  "seasonCompatibilityModeP2": 5,
  "seasonCompatibilityModeP1": 5,
  "debug": {
    "printMapString": false,
    "printTStrings": false,
    "printActStrings": false,
    "printHitStrings": false,
    "printPlayerInputStrings": false,
    "printBotErrors": true,
    "printPlayerGetHitStrings": false
  },
  "unitInformation": [
    {
      "icon": "S3_filter",
      "iconxScale": 0.4,
      "iconyScale": 0.5,
      "cost1": 1,
      "getHitRadius": 0.01,
      "display": "Filter",
      "shorthand": "FF",
      "startHealth": 60,
      "unitCategory": 0,
      "refundPercentage": 0.75,
      "turnsRequiredToRemove": 1,
      "upgrade": {
        "iconxScale": 0.4,
        "icon": "S3_filter",
        "iconyScale": 0.5,
        "startHealth": 120
      }
    },
    {
      "icon": "S3_encryptor",
      "iconxScale": 0.5,
      "iconyScale": 0.5,
      "cost1": 4,
      "getHitRadius": 0.01,
      "display": "Encryptor",
      "shieldRange": 3.5,
      "shorthand": "EF",
      "startHealth": 30,
      "unitCategory": 0,
      "refundPercentage": 0.75,
      "turnsRequiredToRemove": 1,
      "upgrade": {
        "iconxScale": 0.5,
        "shieldBonusPerY": 0.3,
        "shieldRange": 7,
        "shieldPerUnit": 4,
        "icon": "S3_encryptor",
        "iconyScale": 0.5
      },
      "shieldPerUnit": 3,
      "shieldBonusPerY": 0,
      "shieldDecay": 0
    },
    {
      "icon": "S3_destructor",
      "iconxScale": 0.5,
      "iconyScale": 0.5,
      "attackDamageWalker": 5,
      "cost1": 2,
      "getHitRadius": 0.01,
      "display": "Destructor",
      "attackRange": 2.5,
      "shorthand": "DF",
      "startHealth": 75,
      "unitCategory": 0,
      "refundPercentage": 0.75,
      "turnsRequiredToRemove": 1,
      "upgrade": {
        "iconxScale": 0.5,
        "attackDamageWalker": 16,
        "attackRange": 3.5,
        "cost1": 4,
      },
      "attackDamageTower": 0
    },
    {
      "icon": "S3_ping",
      "iconxScale": 0.7,
      "iconyScale": 0.5,
      "attackDamageTower": 2,
      "attackDamageWalker": 2,
      "playerBreachDamage": 1,
      "cost2": 1,
      "getHitRadius": 0.01,
      "display": "Ping",
      "attackRange": 3.5,
      "shorthand": "PI",
      "startHealth": 15,
      "speed": 1,
      "unitCategory": 1,
      "selfDestructDamageWalker": 15,
      "selfDestructDamageTower": 15,
      "metalForBreach": 1,
      "selfDestructRange": 1.5,
      "selfDestructStepsRequired": 5,
    },
    {
      "icon": "S3_emp",
      "iconxScale": 0.47,
      "iconyScale": 0.5,
      "attackDamageWalker": 8,
      "attackDamageTower": 8,
      "playerBreachDamage": 1,
      "cost2": 3,
      "getHitRadius": 0.01,
      "display": "EMP",
      "attackRange": 4.5,
      "shorthand": "EI",
      "startHealth": 5,
      "speed": 0.5,
      "unitCategory": 1,
      "selfDestructDamageWalker": 5,
      "selfDestructDamageTower": 5,
      "metalForBreach": 1,
      "selfDestructRange": 1.5,
      "selfDestructStepsRequired": 5
    },
    {
      "icon": "S3_scrambler",
      "iconxScale": 0.5,
      "iconyScale": 0.5,
      "attackDamageWalker": 20,
      "playerBreachDamage": 1,
      "cost2": 1,
      "getHitRadius": 0.01,
      "display": "Scrambler",
      "attackRange": 4.5,
      "shorthand": "SI",
      "startHealth": 40,
      "speed": 0.25,
      "unitCategory": 1,
      "selfDestructDamageWalker": 40,
      "selfDestructDamageTower": 40,
      "metalForBreach": 1,
      "selfDestructRange": 1.5,
      "selfDestructStepsRequired": 5,
      "attackDamageTower": 0
    },
    {
      "display": "Remove",
      "shorthand": "RM",
      "icon": "S3_removal",
      "iconxScale": 0.4,
      "iconyScale": 0.5,
    },
    {
      "display": "Upgrade",
      "shorthand": "UP",
      "icon": "S3_upgrade",
      "iconxScale": 0.4,
      "iconyScale": 0.5,
    }
  ],
  "timingAndReplay": {
    "playReplaySave": 0,
    "waitTimeBotMax": 40000,
    "waitTimeManual": 1820000,
    "waitForever": false,
    "playWaitTimeBotSoft": 10000,
    "waitTimeEndGame": 100,
    "waitTimeBotSoft": 10000,
    "playWaitTimeBotMax": 40000,
    "replaySave": 0,
    "storeBotTimes": true,
    "waitTimeStartGame": 100
  },
  "resources": {
    "turnIntervalForBitCapSchedule": 10,
    "turnIntervalForBitSchedule": 10,
    "bitRampBitCapGrowthRate": 5,
    "roundStartBitRamp": 10,
    "bitGrowthRate": 1,
    "startingHP": 30,
    "maxBits": 150,
    "bitsPerRound": 5,
    "coresPerRound": 5,
    "startingBits": 5,
    "bitDecayPerRound": 0.25,
    "startingCores": 40,
  }
}

game-configs.json (after)
{
  "seasonCompatibilityModeP2": 5,
  "seasonCompatibilityModeP1": 5,
  "debug": {
    "printMapString": false,
    "printTStrings": false,
    "printActStrings": false,
    "printHitStrings": false,
    "printPlayerInputStrings": false,
    "printBotErrors": true,
    "printPlayerGetHitStrings": false
  },
  "unitInformation": [
    {
      "icon": "S3_filter",
      "iconxScale": 0.4,
      "iconyScale": 0.5,
      "cost1": 1,
      "getHitRadius": 0.01,
      "display": "Filter",
      "shorthand": "FF",
      "startHealth": 60,
      "unitCategory": 0,
      "refundPercentage": 0.75,
      "turnsRequiredToRemove": 1,
      "upgrade": {
        "iconxScale": 0.4,
        "icon": "S3_filter",
        "iconyScale": 0.5,
        "startHealth": 120
      }
    },
    {
      "icon": "S3_encryptor",
      "iconxScale": 0.5,
      "iconyScale": 0.5,
      "cost1": 4,
      "getHitRadius": 0.01,
      "display": "Encryptor",
      "shieldRange": 3.5,
      "shorthand": "EF",
      "startHealth": 30,
      "unitCategory": 0,
      "refundPercentage": 0.75,
      "turnsRequiredToRemove": 1,
      "upgrade": {
        "iconxScale": 0.5,
        "shieldBonusPerY": 0.3,
        "shieldRange": 7,
        "shieldPerUnit": 4,
        "icon": "S3_encryptor",
        "iconyScale": 0.5
      },
      "shieldPerUnit": 3,
      "shieldBonusPerY": 0,
      "shieldDecay": 0
    },
    {
      "icon": "S3_destructor",
      "iconxScale": 0.5,
      "iconyScale": 0.5,
      "attackDamageWalker": 5,
      "cost1": 2,
      "getHitRadius": 0.01,
      "display": "Destructor",
      "attackRange": 2.5,
      "shorthand": "DF",
      "startHealth": 75,
      "unitCategory": 0,
      "refundPercentage": 0.75,
      "turnsRequiredToRemove": 1,
      "upgrade": {
        "iconxScale": 0.5,
        "attackDamageWalker": 16,
        "attackRange": 3.5,
        "cost1": 4
      },
      "attackDamageTower": 0
    },
    {
      "icon": "S3_ping",
      "iconxScale": 0.7,
      "iconyScale": 0.5,
      "attackDamageTower": 2,
      "attackDamageWalker": 2,
      "playerBreachDamage": 1,
      "cost2": 1,
      "getHitRadius": 0.01,
      "display": "Ping",
      "attackRange": 3.5,
      "shorthand": "PI",
      "startHealth": 15,
      "speed": 1,
      "unitCategory": 1,
      "selfDestructDamageWalker": 15,
      "selfDestructDamageTower": 15,
      "metalForBreach": 1,
      "selfDestructRange": 1.5,
      "selfDestructStepsRequired": 5
    },
    {
      "icon": "S3_emp",
      "iconxScale": 0.47,
      "iconyScale": 0.5,
      "attackDamageWalker": 8,
      "attackDamageTower": 8,
      "playerBreachDamage": 1,
      "cost2": 3,
      "getHitRadius": 0.01,
      "display": "EMP",
      "attackRange": 4.5,
      "shorthand": "EI",
      "startHealth": 5,
      "speed": 0.5,
      "unitCategory": 1,
      "selfDestructDamageWalker": 5,
      "selfDestructDamageTower": 5,
      "metalForBreach": 1,
      "selfDestructRange": 1.5,
      "selfDestructStepsRequired": 5
    },
    {
      "icon": "S3_scrambler",
      "iconxScale": 0.5,
      "iconyScale": 0.5,
      "attackDamageWalker": 20,
      "playerBreachDamage": 1,
      "cost2": 1,
      "getHitRadius": 0.01,
      "display": "Scrambler",
      "attackRange": 4.5,
      "shorthand": "SI",
      "startHealth": 40,
      "speed": 0.25,
      "unitCategory": 1,
      "selfDestructDamageWalker": 40,
      "selfDestructDamageTower": 40,
      "metalForBreach": 1,
      "selfDestructRange": 1.5,
      "selfDestructStepsRequired": 5,
      "attackDamageTower": 0
    },
    {
      "display": "Remove",
      "shorthand": "RM",
      "icon": "S3_removal",
      "iconxScale": 0.4,
      "iconyScale": 0.5
    },
    {
      "display": "Upgrade",
      "shorthand": "UP",
      "icon": "S3_upgrade",
      "iconxScale": 0.4,
      "iconyScale": 0.5
    }
  ],
  "timingAndReplay": {
    "playReplaySave": 0,
    "waitTimeBotMax": 40000,
    "waitTimeManual": 1820000,
    "waitForever": false,
    "playWaitTimeBotSoft": 10000,
    "waitTimeEndGame": 100,
    "waitTimeBotSoft": 10000,
    "playWaitTimeBotMax": 40000,
    "replaySave": 0,
    "storeBotTimes": true,
    "waitTimeStartGame": 100
  },
  "resources": {
    "turnIntervalForBitCapSchedule": 10,
    "turnIntervalForBitSchedule": 10,
    "bitRampBitCapGrowthRate": 5,
    "roundStartBitRamp": 10,
    "bitGrowthRate": 1,
    "startingHP": 30,
    "maxBits": 150,
    "bitsPerRound": 5,
    "coresPerRound": 5,
    "startingBits": 5,
    "bitDecayPerRound": 0.25,
    "startingCores": 40
  }
}

game-configs.json (diff)
@@ -73,7 +73,7 @@
         "iconxScale": 0.5,
         "attackDamageWalker": 16,
         "attackRange": 3.5,
-        "cost1": 4,
+        "cost1": 4
       },
       "attackDamageTower": 0
     },
@@ -96,7 +96,7 @@
       "selfDestructDamageTower": 15,
       "metalForBreach": 1,
       "selfDestructRange": 1.5,
-      "selfDestructStepsRequired": 5,
+      "selfDestructStepsRequired": 5
     },
     {
       "icon": "S3_emp",
@@ -145,14 +145,14 @@
       "shorthand": "RM",
       "icon": "S3_removal",
       "iconxScale": 0.4,
-      "iconyScale": 0.5,
+      "iconyScale": 0.5
     },
     {
       "display": "Upgrade",
       "shorthand": "UP",
       "icon": "S3_upgrade",
       "iconxScale": 0.4,
-      "iconyScale": 0.5,
+      "iconyScale": 0.5
     }
   ],
   "timingAndReplay": {
@@ -180,6 +180,6 @@
     "coresPerRound": 5,
     "startingBits": 5,
     "bitDecayPerRound": 0.25,
-    "startingCores": 40,
+    "startingCores": 40
   }
 }
